############################# KRaft basics #############################
# Cambia node.id por VM: 1, 2, 3...
process.roles=broker,controller
node.id=1

# Directorio local para logs de Kafka (NO HDFS)
log.dirs=/var/lib/kafka/logs

############################# Listeners #############################
# Cambia <HOSTNAME> por master/slave01/slave02
listeners=PLAINTEXT://<HOSTNAME>:9092,CONTROLLER://<HOSTNAME>:9093
advertised.listeners=PLAINTEXT://<HOSTNAME>:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
controller.listener.names=CONTROLLER

############################# Controllers quorum #############################
# Ajusta hostnames. Mantén los mismos 3 en las 3 VMs.
controller.quorum.voters=1@master:9093,2@slave01:9093,3@slave02:9093

############################# Defaults #############################
num.partitions=3
default.replication.factor=2
min.insync.replicas=2
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=2

############################# Reliability #############################
unclean.leader.election.enable=false
auto.create.topics.enable=false

